# base-image for python on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/
# consider `*-build` for building and testing, but change to `*-run` for release.
FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.7-buster-build

# use `install_packages` if you need to install dependencies,
# for instance if you need git, just uncomment the line below.
# RUN install_packages git
# Packages for driving ST7789 display
RUN install_packages libfreetype6 libfreetype6-dev python3-rpi.gpio python3-spidev python3-pil python3-numpy
# Packages for driving audio
RUN install_packages python3-dev libasound2-dev

# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY requirements.txt requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install --require-hashes -r requirements.txt

# This will copy all files in our root to the working  directory in the container
COPY . ./

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# main.py will run when container starts up on the device
CMD ["sh", "start.sh"]
